# Itla-practices

./: README.md
src/Programacion III/Final_Programacion_III/: README.md
src/Programacion III/Pos/: POS.sln
src/Programacion III/Pos/Point_OF_Sale/: Form1.Designer.cs  Form1.cs  Form1.resx  Point_OF_Sale.csproj  Program.cs  Ventas.Designer.cs  Ventas.cs  Ventas.resx  inicio.Designer.cs  inicio.cs  inicio.resx  productos.Designer.cs  productos.cs
src/Programacion III/Pos/Point_OF_Sale/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Programacion III/Sistema de ventas/: P.Final.csproj  POS.db  POS.db-shm  POS.db-wal  Program.cs  SistemadeVentas.sln  appsettings.json
src/Programacion III/WebAplication/: WebAplication.sln
src/Programacion paralela/Tareas/: AsyncSample.cs  CancellationTokenSourc.cs  Matrices.cs  (+9 more)
src/Programcion II/ProyectoFinal/AssetPortfolio.Web/DentalClinic.Infraestructure/: DentalClinic.Infraestructure.csproj
src/Programcion II/ProyectoFinal/AssetPortfolio.Web/DentalClinic.Infraestructure/Core/: BaseRepository.cs
src/Programcion II/ProyectoFinal/AssetPortfolio.Web/DentalClinic.Infraestructure/Exeptions/: BillsExeptions.cs
src/Programcion II/ProyectoFinal/AssetPortfolio.Web/DentalClinic.Infraestructure/Repositories/: DentistRepository.cs  TreatmentRepository.cs
src/Project.Management/: Project.Management.sln
src/Tarea2/: Tarea2Solution.sln
src/Tarea3Solution/: Tarea3Solution.sln
src/myfirtschamba/: Administrativo.cs  Administrator.cs  CommunityMembers.cs  Ex_alumno.cs  Program.cs  University copy 4.cs
src/proyecto_uno/: proyecto_uno.sln
(+435 files in other folders)
