{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=ANSTRALSANDWICH\\SQLEXPRESS;Database=AssetPortfolio;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "AssetPortfolioWebContext": "Server=ANSTRALSANDWICH\\SQLEXPRESS;Database=AssetPortfolio;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}